result.service.url={\
  accounting:'http://localhost:8081', \
  engineering:'http://localhost:8082', \
  food:'http://localhost:8083', \
  people:'http://localhost:8084', \
  rooms:'http://localhost:8085', \
  security:'http://localhost:8086', \
  welcome:'http://localhost:8087'}

server.port=8080

